<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.714 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0.0928731 0.0324087 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.496 0.496 0.378 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0 0.410147 0.711396 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0 0.0928731 0.0324087 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0 0.0539468 0.72376 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.377369 0.514223 0.550343 1</string>
		<key>xcode.syntax.character</key>
		<string>0.941805 0 0.131906 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.318548 0.318548 0.318548 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.318548 0.318548 0.318548 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.318548 0.318548 0.318548 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.00498083 0.753807 0.0759952 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.00071868 0.661643 0.927216 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.00498083 0.753807 0.0759952 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.00071868 0.661643 0.927216 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.00498083 0.753807 0.0759952 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.00071868 0.661643 0.927216 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.790717 0.397078 0.0016354 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.790717 0.397078 0.0016354 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.00498083 0.753807 0.0759952 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.00071868 0.661643 0.927216 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.00498083 0.753807 0.0759952 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.00071868 0.661643 0.927216 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.893136 0.125204 0.6943 1</string>
		<key>xcode.syntax.number</key>
		<string>0.941805 0 0.131906 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.790717 0.397078 0.0016354 1</string>
		<key>xcode.syntax.string</key>
		<string>0.941805 0 0.131906 1</string>
		<key>xcode.syntax.url</key>
		<string>0.1 0.1 0.819 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Italic - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Italic - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Italic - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 12.0</string>
	</dict>
</dict>
</plist>
